<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"juno.ui","juno.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None),
	(1,"webkitgtk","6.0",None)
  </ui_library>
  <object>
	(1,1,"GtkBox","post",None,None,None,None,0,None,None),
	(1,2,"GtkButton","post_website",1,None,None,None,0,None,None),
	(1,3,"GtkButton","post_comments",1,None,None,None,1,None,None),
	(1,4,"GtkBox",None,2,None,None,None,0,None,None),
	(1,5,"GtkLabel","post_title",4,None,None,None,0,None,None),
	(1,6,"GtkLabel","post_author",4,None,None,None,1,None,None),
	(1,7,"GtkLabel","post_link",4,None,None,None,2,None,None),
	(1,8,"GtkApplicationWindow","window_main",None,None,None,None,1,None,None),
	(1,9,"GtkHeaderBar",None,8,None,None,None,0,None,None),
	(1,10,"GtkBox",None,9,None,None,None,0,None,None),
	(1,12,"GtkButton","refresh",10,None,None,None,1,None,None),
	(1,13,"GtkLabel","main_window_title",19,None,None,None,0,None,None),
	(1,14,"GtkMenuButton","website_options",10,None,None,None,0,None,None),
	(1,19,"GtkBox",None,10,None,None,None,2,None,None),
	(1,20,"GtkLabel","main_window_subtitle",19,None,None,None,1,None,None),
	(1,21,"GtkStack","page_stack",8,None,None,None,1,None,None),
	(1,22,"GtkStackPage","page_loading",21,None,None,None,0,None,None),
	(1,23,"GtkStackPage","page_feed",21,None,None,None,1,None,None),
	(1,24,"GtkBox",None,22,None,None,None,0,None,None),
	(1,25,"GtkLabel","loading_text",24,None,None,None,1,None,None),
	(1,26,"GtkSpinner",None,24,None,None,None,0,None,None),
	(1,27,"GtkScrolledWindow",None,23,None,None,None,0,None,None),
	(1,28,"GtkViewport",None,27,None,None,None,0,None,None),
	(1,29,"GtkFlowBox","feed",28,None,None,None,0,None,None),
	(1,30,"GtkApplicationWindow","window_webview",None,None,None,None,2,None,None),
	(1,31,"GtkHeaderBar",None,30,None,None,None,0,None,None),
	(1,32,"GtkBox",None,31,None,"start",None,0,None,None),
	(1,33,"GtkButton","webview_browser",32,None,None,None,0,None,None),
	(1,34,"GtkButton","webview_copy",32,None,None,None,1,None,None),
	(1,35,"GtkBox",None,32,None,None,None,3,None,None),
	(1,36,"GtkSpinner","webview_spinner",32,None,None,None,2,None,None),
	(1,37,"GtkLabel","webview_window_title",35,None,None,None,0,None,None),
	(1,38,"GtkLabel","webview_window_subtitle",35,None,None,None,1,None,None),
	(1,39,"WebKitWebView","webview",30,None,None,None,1,None,None),
	(1,40,"(menu)","website_options_menu",None,None,None,None,3,None,None),
	(1,41,"(item)","gamedevcity",40,None,None,None,0,None,None),
	(1,42,"(item)","hackernews",40,None,None,None,1,None,None),
	(1,43,"(item)","lobsters",40,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkButton","icon-name","help-faq",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","tooltip-text","Open comments",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","(title)",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","wrap-mode","word-char",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","label","(author)",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","wrap-mode","word-char",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","opacity","0.5",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","label","(link)",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","wrap-mode","word-char",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","opacity","0.25",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWindow","child","21",None,None,None,None,21,None,None,None,None),
	(1,8,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWindow","default-width","450",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWindow","titlebar",None,None,None,None,None,9,None,None,None,None),
	(1,9,"GtkHeaderBar","title-widget",None,None,None,None,None,10,None,None,None,None),
	(1,12,"GtkButton","icon-name","view-refresh",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","tooltip-text","Refresh feed",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkLabel","label","Juno",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkMenuButton","label","Choose Website",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkLabel","label","gamedev.city",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","opacity","0.5",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkStack","transition-type","slide-up",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkStackPage","child",None,None,None,None,None,24,None,None,None,None),
	(1,22,"GtkStackPage","name","loading",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkStackPage","child",None,None,None,None,None,27,None,None,None,None),
	(1,23,"GtkStackPage","name","feed",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","label","(loading state)",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkSpinner","spinning","True",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkScrolledWindow","child",None,None,None,None,None,28,None,None,None,None),
	(1,28,"GtkViewport","child",None,None,None,None,None,29,None,None,None,None),
	(1,29,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWindow","child",None,None,None,None,None,39,None,None,None,None),
	(1,30,"GtkWindow","default-height","512",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWindow","default-width","1024",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWindow","titlebar",None,None,None,None,None,31,None,None,None,None),
	(1,31,"GtkHeaderBar","title-widget",None,None,None,None,None,32,None,None,None,None),
	(1,32,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkButton","label","Open in Browser",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkButton","icon-name","edit-copy",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkSpinner","spinning","True",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkLabel","label","Webpage",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkLabel","label","Link",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","opacity","0.5",None,None,None,None,None,None,None,None,None),
	(1,41,"(item)","label","gamedev.city",None,None,None,None,None,None,None,None,None),
	(1,42,"(item)","label","hacker-news",None,None,None,None,None,None,None,None,None),
	(1,43,"(item)","label","lobste.rs",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
