<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

The MIT License (MIT)

Copyright (c) 

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Author: Lucas Ângelo Câmara da Silva

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type mit -->
  <!-- interface-name Juno -->
  <!-- interface-description Link agregation social media app. Made for research. -->
  <!-- interface-authors Lucas \303\202ngelo C\303\242mara da Silva -->
  <object class="GtkImage" id="img_comments">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">help-faq</property>
  </object>
  <object class="GtkBox" id="post">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="spacing">4</property>
    <child>
      <object class="GtkButton" id="post_website">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="post_title">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">post name</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="post_author">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="opacity">0.50196078431372548</property>
                <property name="label" translatable="yes">by author</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="post_link">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="opacity">0.25098039215686274</property>
                <property name="label" translatable="yes">(link)</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">char</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="post_comments">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Open comments</property>
        <property name="image">img_comments</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="img_copy">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-copy</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkApplicationWindow" id="window_webview">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">1024</property>
    <property name="default-height">512</property>
    <property name="icon">icon.png</property>
    <child>
      <placeholder/>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="webview_headerbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">(title)</property>
        <property name="subtitle" translatable="yes">(link)</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="webview_browser">
                <property name="label" translatable="yes">Open in Browser</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="webview_copy">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Copy link</property>
                <property name="image">img_copy</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinner" id="webview_spinner">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">8</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="img_refresh">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="tooltip-text" translatable="yes">Refresh Feed</property>
    <property name="icon-name">view-refresh</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkMenu" id="websites">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="gamedevcity">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">gamedev.city</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="hackernews">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">hacker-news</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="lobsters">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">lobste.rs</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="window_main">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">450</property>
    <property name="default-height">600</property>
    <property name="icon">icon.png</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="page_stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">slide-up</property>
            <child>
              <object class="GtkBox" id="box_loading">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkSpinner">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="loading_text">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Thinking...</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">loading</property>
                <property name="title" translatable="yes">loading</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_feed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFlowBox" id="feed">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="max-children-per-line">1</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">feed</property>
                <property name="title" translatable="yes">feed</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Juno</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkButton" id="refresh">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Refresh feed</property>
                <property name="image">img_refresh</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="website_options">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="popup">websites</property>
                <property name="direction">up</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Choose Website</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
